     1	          ...task,
     2	          progress,
     3	          status: progress >= 100 ? 'completed' : 'running'
     4	        };
     5	      }
     6	      return task;
     7	    }).filter(task => task.status !== 'completed' || 
     8	      (new Date().getTime() - task.startTime.getTime()) < 30000); // Keep completed tasks for 30 seconds
     9	  });
    10	
    11	  const checkConnectionStatus = () => {
    12	    // Simulate connection status changes
    13	    if (Math.random() > 0.95) {
    14	      setConnectionStatus('connecting');
    15	      setTimeout(() => setConnectionStatus('connected'), 1000);
    16	    }
