jeantrail_project/src
├── App.tsx
├── api
│   ├── index.ts
│   ├── marketplace.ts
│   ├── messenger.ts
│   └── wallet.ts
├── components
│   ├── AgentManagementPanel.tsx
│   ├── AiGatewayInterface.tsx
│   ├── BrowserView.tsx
│   ├── Dashboard.tsx
│   ├── Header.tsx
│   ├── HeaderRedesigned.tsx
│   ├── JeanAssistant.tsx
│   ├── JeanAvatar.tsx
│   ├── JeanAvatar3D.tsx
│   ├── JeanChatPanel.tsx
│   ├── JeanDeveloperConsole.tsx
│   ├── JeanIcon.tsx
│   ├── JeanModelHub.tsx
│   ├── JeanSettings.tsx
│   ├── LocalFileBrowser.tsx
│   ├── LocalHub.tsx
│   ├── Marketplace.tsx
│   ├── Messenger.tsx
│   ├── MobileFrame.tsx
│   ├── PermissionManager.tsx
│   ├── ProxyPanel.tsx
│   ├── SplitView.tsx
│   ├── TabsStrip.tsx
│   ├── TabsStripRedesigned.tsx
│   ├── Wallet.tsx
│   ├── WorkZoneRedesigned.tsx
│   ├── ecommerce
│   │   └── DeveloperStudio.tsx
│   ├── jean
│   │   ├── JeanChat.tsx
│   │   ├── JeanSettings.tsx
│   │   └── PermissionManager.tsx
│   └── ui
│       ├── Alert.tsx
│       ├── Badge.tsx
│       ├── Button.tsx
│       ├── Card.tsx
│       ├── Dialog.tsx
│       ├── Input.tsx
│       ├── LoadingSpinner.tsx
│       ├── Modal.tsx
│       ├── Progress.tsx
